from datetime import datetime


def challenge_rules():
    day_number = int(datetime.now().strftime("%j"))
    return (
        f'Правила челленджа довольно просты:\n'
        f'- Каждый день необходимо пополнять свой брокерский счет/инвесткопилку/накопительный счёт на сумму, '
        f'равную номеру дня в году.\n'
        f'- Если присоединились к челленджу только что, необходимо пополнить счет на сумму, '
        f'равную сумме предыдущих дней.\n\n'
        f'Сегодня <i>{day_number}</i> день, поэтому необходимо пополнить счет на '
        f'<i>{sum([i for i in range(1, day_number + 1)])}</i>₽.\n'
        f'Если придерживаться этой стратегии, то к концу года у вас будет <b>66795₽</b>! '
        f'(при условии начала челленджа с 1 рубля)\n'
    )
